body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, sans-serif;
}


:root {
    --primary-color: #08f;  
    --bg-gray: #f0f0f0;     
    --bg-white: #fff;       
    --hover-color: #034993; 
    --content-padding: 5%;
    --black-color:#000;
    --whatsapp-color: #25d366;
    --text-color: #333;
    --light-bg: #eeeeee;
    --footer-bg: #2a4a66;
}

.header-container{
    border-bottom: 1px solid rgb(211, 210, 210);
}

.container-box{
    max-width: 1280px;
}

.contact-bar {
    background: var(--bg-gray);
    padding: 10px 104px; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
}

.contact-list {
    display: flex;
    gap: 20px;
}
.contact-list i {
    margin-right: 5px;
    color: var(--black-color); 
}

.contact-list li {
    display: flex;
    align-items: center;
}

.contact-list a {
    text-decoration: none;
    color: var(--black-color);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}


.main-nav {
    padding: 15px var(--content-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 10px; /* Keeps logo and hamburger close */
}
.logo img {
    height: 50px;
}

.nav-list {
    display: flex;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}
/* .nav-link:hover{
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--bg-white);
    padding: 5px 10px;
} */



.call-button {
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.call-button:hover {
    background: var(--hover-color);
}
.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-color);
    margin-left: 10px;
}

    /*MAIN SECTION STARTS HERE*/
    .main-content {
        padding: 35px 0 22px 0;
        color: var(--text-color);
    }

    .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        gap: 40px;
    }

    .left-column {
        flex: 4;
    }

    .right-column {
        flex: 3;
    }

    .doctor-profile-box {
        background: var(--white);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .doctor-profile {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }

    .doctor-photo {
        width: 160px;
        height: 160px;
        object-fit: cover;
        border-radius: 10px;
    }

    .doctor-info {
        flex: 1;
    }

    .doctor-info h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: var(--primary-color);
    }

    .specialization {
        font-size: 14px;
        color: #666;
        margin: 8px 0;
    }

    .fees {
        font-size: 18px;
        margin:4px
    }

    .experience-badge {
        background: var(--light-bg);
        color: var(--text-color);
        padding: 6px 15px;
        border-radius: 20px;
        display: inline-block;
        margin-bottom: 15px;
        font-size: 0.9rem;
        font-weight: bold;
    }

    .action-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: auto;
    }

    .btn {
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .medical-registration {
        padding: 10px 20px;
        font-size: 14px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--text-color);
        background: rgba(37, 211, 102, 0.2);
        border-radius: 5px;
    }

    .btn-primary {
        background: var(--primary-color);
        color: var(--bg-white);
        display: flex;
        align-items: center;
    }

    .btn-primary:hover {
        background: #0073e6;
    }

    .btn-whatsapp {
        background: var(--whatsapp-color);
        color: var(--bg-white);
    }

    .btn-whatsapp:hover {
        background: #128c7e;
    }

    .doctor-description {
        font-size: 16px;
        color: var(--text-color);
        line-height: 1.2;
        margin-top: 20px;
    }

    .toggle-section {
        background: var(--white);
        padding: 20px;
        margin: 30px 0;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .toggle-buttons {
        display: flex;
        gap: 10px;
        margin-top: 20px;
    }

    .toggle-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background: var(--light-bg);
        color: var(--text-color);
        cursor: pointer;
        font-size: 14px;
        transition: all 0.3s ease;
    }
    .toggle-content h3{
        font-size: 18px;
        color: var(--primary-color);
    }
    .toggle-content p{
        font-size: 14px;
    }

    .toggle-btn.active {
        background: var(--primary-color);
        color: var(--white);
    }


    .toggle-content {
        display: none;
        margin-top: 20px;
    }

    .toggle-content.active {
        display: block;
    }

    .info-section {
        margin-bottom: 40px;
    }

    .info-box {
        background: var(--white);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }

    .info-box h2 {
        color: var(--primary-color);
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 600
    }

    .services-list {
        columns: 2;
        list-style-type: none;
        padding: 0;
    }

    .services-list li {
        margin-bottom: 15px;
        padding-left: 25px;
        position: relative;
        break-inside: avoid;
    }

    .services-list li:before {
        content: "â€¢";
        color: var(--primary-color);
        position: absolute;
        left: 0;
        font-size: 1.2em;
    }

    .faq-box {
        margin: 40px auto;
    }
    
    .faq-box h2 {
        font-size: 1.5rem;
        color: var(--primary-color);
        margin-bottom: 20px;
    }
    
    .faq-list {
        margin-top: 10px;
    }
    
    .faq-item {
        background: var(--light-bg);
        padding: 15px;
        margin: 10px 0;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .faq-question {
        color: var(--primary-color);
        margin-bottom: 0;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .faq-question i {
        font-size: 14px;
        transition: transform 0.3s ease;
    }
    
    .faq-answer {
        color: #555;
        font-size: 14px;
        line-height: 1.5;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding-top 0.3s ease;
    }
    
    .faq-item.active .faq-answer {
        max-height: 200px; /* Adjust based on content */
        padding-top: 10px;
    }
    
    .faq-item.active .faq-question i {
        transform: rotate(180deg);
    }

    @media (max-width: 488px){
        .contact-bar{

            padding: 10px 20px;
        }
    }
    
    @media (max-width: 768px) {
        .faq-item {
            padding: 10px;
        }
    
        .faq-question {
            font-size: 14px;
        }
    
        .faq-answer {
            font-size: 13px;
        }
    }


    /* Responsive Styles */
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            gap: 5px;
        }
        .contact-bar {
            display: flex;
            align-items: center;
            font-size: 12px;
        }
    
        .doctor-profile {
            flex-direction: column;
            text-align: center;
        }
    
        .action-buttons {
            margin-left: 0;
            align-self: center;
        }
    
        .services-list {
            columns: 1;
        }
        .call-button{
            display: none;
        }
        .faq-box {
            margin: 30px;
        }
        .nav-list {
            gap:4px;
        }
        
        
    }

    @media (min-width: 769px) {
        .left-column {
            position: sticky;
            top: 20px;
            align-self: flex-start;
            height: fit-content;
        }
        
    }

    @media (max-width: 380px) {
        .contact-bar{
            padding: 10px 20px;
        }
        .logo img{
            width: 150px;
            height: 40px;
        }
    }
    @media (max-width: 320px) {
        .contact-bar{
            font-size: 10px;
        }
        
    }


/*FOOTER SECTION */

footer{
    background: var(--footer-bg);
    padding: 40px 20px;
    border-top: 1px solid var(--light-bg);
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.footer-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 200px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}


.footer-logo {
    min-width: 200px;
}

.footer-logo img {
    width: 372px;
    height: 85px;
}

.footer-social {
    flex: 1;
    min-width: 200px;
    text-align: center;
}

.footer-social h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--bg-white);
}

.social-icons {
    display: flex;
    gap: 15px;
    justify-content: start;
    margin-top: 6px;
}

.social-icons a {
    color: var(--bg-white);
    font-size: 15px;
    padding: 4px;
    border-radius: 50%;
    transition: color 0.3s ease;
    background-color: var(--primary-color);
    align-items: center;
}

.social-icons a:hover {
    color: var(--primary-color);
}

.footer-links {
    min-width: 200px;
}

.footer-links h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--bg-white);
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--bg-white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: var(--primary-color);
}

.footer-address {
    flex: 1;
    min-width: 200px;
    text-align: center;
}

.footer-address h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--bg-white);
}

.footer-address i {
    margin: 5px 9px;
    color: var(--bg-white);
    font-size: 16px;
}
.footer-address li{
    color: var(--bg-white);
}

.footer-address ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-address ul li {
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-bottom: 8px; 
}

.footer-address i {
    font-size: 18px; 
}

.rights{
    text-align: center;
    background-color: var(--primary-color);
    color: var(--bg-white);

}
.rights p{
    margin: 0;
    padding: 10px 0;
    font-size: 12px;
}
.footer-address a{
    color: white;
    text-decoration: none; 
}


@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 80px;
    }

    .footer-social, .footer-links, .footer-address {
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
    .doctor-profile-box {
        position: static;
    }

    .footer-logo img {
        width: 250px;
        height: 60px;
    }
}

/* @media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .doctor-profile {
        flex-direction: column;
        text-align: center;
    }

    .action-buttons {
        margin-left: 0;
        align-self: center;
    }

    .services-list {
        columns: 1;
    }
    
}

@media (min-width: 769px) {
    .left-column {
        position: sticky;
        top: 20px;
        align-self: flex-start;
        height: fit-content;
    }
} */


@media (max-width: 768px) {
    .main-nav {
        position: relative;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-list {
        display: none; /* Hidden initially */
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: var(--bg-white);
        width: 220px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 10px;
        transition: all 0.3s ease-in-out;
    }

    .nav-list.active {
        display: flex; /* Show dropdown when active */
    }

    .nav-link {
        padding: 12px;
        text-align: left;
        display: block;
        color: var(--primary-color);
        font-size: 14px;
        border-bottom: 1px solid #ddd;
    }

    .nav-link:last-child {
        border-bottom: none;
    }

    .hamburger {
        display: block;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: var(--primary-color);
    }
    .footer-container {
        gap: 21px;
    }
}


